<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Cambria;
            text-transform: capitalize;
        }

        body {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(23, 226, 250, 1) 46%, rgba(196, 31, 224, 1) 100%);
            
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body h1{
            text-align: center;
            margin: 40px;
        }

        .container {
            height: 450px;
            width: 320px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
        }
        

        #input {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
            font-family: Cambria;
        }

        #input::placeholder {
            color: #bbb;

        }

        ul {
            
        }

        li{
            color: #333;
            font-family: Cambria;
            margin: 10px;
            list-style-type: none;
            background: rgb(237, 166, 200);
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 15px 0;
            padding: 10px;
            position: relative;
            text-align: center;
        }

        li .fa-check,
        .fa-trash {
            position: absolute;
            cursor: pointer;
        }

        li .fa-check {
            right: 40px;
            color: green;
        }

        li .fa-trash {
            right: 40px;
            color: red;
        }
        /* button{
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            padding: 15px;
            font-family: Cambria;
        } */

       
    </style>
    <!-- <script src="jquery.js" charset="UTF-8">
    </script> -->
    <title>To do list</title>

</head>

<body>
    <h1>To Do List</h1>
    
    <main>
        <div class="container">
            <input type="text" id="input" placeholder="Press Enter">
            <!-- <button>ENTER</button> -->
            <ul id="list">

            </ul>
        </div>
    </main>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#input').change(function () {
                var input = $(this).val();
                $("#list").append('<li>' + input + '<i class="fa fa-check" aria-hidden="true"></i> <i class="fas fa-trash "></i> </li>');
                $(this).val('');
            });
            $('ul').on('click', '.fa-trash', function () {
                $(this).parent('li').fadeOut(200);
            
            });
        });
        
        // $(document).ready(()=>{
        //     $('button').click(function(){
        //         let item = $('#input').val();
        //         if(item!="")
        //         {
        //             $('#list').append('<li>' + item + '<i class="fa fa-check" aria-hidden="true"></i> <i class="fas fa-trash "></i> </li>');
        //             $('#input').val="";
        //         }
                
        //     })
        // })

    </script>
</body>

</html>